# AdventOfCodeSupport

./: .gitignore  AdventOfCodeSupport.sln  LICENSE.md  README.md
AdventOfCodeSupport/: AdventBase.cs  AdventClient.cs  AdventOfCodeSupport.csproj  AdventSolutions.cs  AoCBase.cs  IAoC.cs  InputBlock.cs  Solutions.cs
AdventOfCodeSupport/Testing/: TestExtensions.cs
AltNamingTests/: AltNamingTests.csproj  NamingTests.cs  Year2023Day09.cs
PackageTests/: NonDefaultPatternTests.cs  PackageTests.cs  PackageTests.csproj  Usings.cs
PackageTests/2021/: TestDay25.cs
PackageTests/2022/: Day4InputTest.cs  Day5PatternTest.cs  Day6PatternTest.cs  Day7SpanTest.cs  TestDay12.cs
PackageTests/2022/Inputs/: 04.txt  06.txt  07.txt  Sample04.txt  Sample04P2.txt  Sample06.txt
PackageTests/TestHtml/: CheckNoAnswers.html  CheckSingleAnswer.html  SubmitIncorrect.html
SampleProject/: Program.cs  SampleProject.csproj  Saved.json
SampleProject/2019/: Day18.cs
SampleProject/2022/: Day01.cs  Day02.cs
