<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AdventOfCodeSupport</Title>
        <Authors>Zaneris</Authors>
        <Description>Supporting package for Advent of Code, auto-registers daily solutions, benchmark with BenchmarkDotNet, download input files, and submit answers.</Description>
        <PackageProjectUrl>https://github.com/Zaneris/AdventOfCodeSupport</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaneris/AdventOfCodeSupport</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>2.1.0</PackageVersion>
        <PackageReleaseNotes>- Added ability to change class and input file naming patterns</PackageReleaseNotes>
        <PackageTags>aoc;adventofcode;advent;code;benchmark;benchmarkdotnet;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    </ItemGroup>

</Project>
