<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AdventOfCodeSupport</Title>
        <Authors>Zaneris</Authors>
        <Description>Support package for Advent of Code, download input files, submit answers, ChatGPT integration, and benchmark with BenchmarkDotNet.</Description>
        <PackageProjectUrl>https://github.com/Zaneris/AdventOfCodeSupport</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaneris/AdventOfCodeSupport</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>2.5.0</PackageVersion>
        <PackageReleaseNotes>
            - Add Part1Sample and Part2Sample, these utilize new files Sample01.txt and optional Sample01P2.txt in the Inputs folder and throw if the check fails
            - Span2D CRLF fix
        </PackageReleaseNotes>
        <PackageTags>aoc;adventofcode;advent;code;benchmark;benchmarkdotnet;chatgpt;gpt;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    </ItemGroup>

</Project>
