<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AdventOfCodeSupport</Title>
        <Authors>Zaneris</Authors>
        <Description>Support package for Advent of Code, download input files, submit answers, ChatGPT integration, and benchmark with BenchmarkDotNet.</Description>
        <PackageProjectUrl>https://github.com/Zaneris/AdventOfCodeSupport</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaneris/AdventOfCodeSupport</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>2.3.0</PackageVersion>
        <PackageReleaseNotes>- Added Part1Answer and Part2Answer for testing (thanks Pobiega)</PackageReleaseNotes>
        <PackageTags>aoc;adventofcode;advent;code;benchmark;benchmarkdotnet;chatgpt;gpt;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    </ItemGroup>

</Project>
