<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>5c684afe-6a68-4ef3-9f10-8b161f8895c2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="2022\Inputs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdventOfCodeSupport" Version="2.0.0" />
    </ItemGroup>

</Project>
